DB_NAME='instagram'
DB_USER='rewel'
DB_PASSWORD='LeBron'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'doktatech2@gmail.com'
EMAIL_HOST_PASSWORD = 'grodtwdah2019'